# xperience-community-kentico-component-icons

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.KenticoComponentIcons.slnx
.github/actions/pack-and-publish/: action.yml
.github/workflows/: ci.yml  publish.yml
docs/: Contributing-Setup.md  Usage-Guide.md
lib/kentico-icon-describer/: .env.sample  Icons.cs  README.md  add_icon_docs.py  icon_describer.py  icons.xlsx
src/XperienceCommunity.KenticoComponentIcons/: KenticoIcons.cs  XperienceCommunity.KenticoComponentIcons.csproj  packages.lock.json
